\relax 
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā dalļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\newlabel{Darba_tabula}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Aprēķinu formulas\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Darba tabula\relax }}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Darbs ar GEDA programmām}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}darbs ar gshem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces mana varianta dotā shēma\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}darbs ar gnetlist}{2}}
\@writefile{lol}{\contentsline {lstlisting}{01.net}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Darbs ar ngspice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulācijas sprieguma rezultāti 2 mezglos un 2 rezistoru voltampēra raksturliknes\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar QUCS programmām}{3}}
\newlabel{rer}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Šeit ir redzama principiālā shēma, kas bija sastadīta pēc uzdevuma dotiem datiem\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Te mēs redzam strāvas atkarību no 2.rezistora lieluma izmaiņas\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sweep simulācijas grafiks\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sweep simulācijas tabula\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mana shēma\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces shēmas UR2 = f(R2) grafiks\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graf}{{2.8}{6}}
\citation{plots}
\citation{bibly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atsauksmes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{plots}{1}
\bibcite{bibly}{2}
